# nettyHttpServer

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lean/netty/http/: AjaxResult.java  HttpServer.java  HttpServerInboundHandler.java
src/main/resources/: log4j.xml
